<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: bisque;
        height: 100vh;
      }
      .container {
        max-width: 70vw;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style: none;
      }
      ul li {
        text-align: center;
      }
      img {
        max-height: 70vh;
      }
      .button-wrap {
        display: flex;
        justify-content: center;
      }
      button {
        background: brown;
        color: white;
        padding: 0.5rem 1rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="dogPhoto"></ul>
      <div class="button-wrap">
        <button id="clickXHR">Show Dog with XHR</button>
        <button id="clickAxios">Show Dog with Axios</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="dog-gallery.js"></script>
  </body>
</html>
