<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programmer Humor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .container {
        max-width: 70vw;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #joke > img {
        max-height: 50vh;
      }
      #joke > p {
        text-align: center;
        font-size: 1.2rem;
        margin-top: 1rem;
      }

      button {
        background: darkblue;
        color: white;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="joke"></div>
      <button id="click">Random Joke</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="programming-jokes.js"></script>
  </body>
</html>
